DailyTaskCounter/pages/ReportPage.xaml

<Page
    x:Class="DailyTaskCounter.pages.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyTaskCounter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">




    <SplitView x:Name="Hb_menu" IsPaneOpen="False" 
                   DisplayMode="CompactInline" CompactPaneLength="35" 
                   OpenPaneLength="120">
        <SplitView.Pane>
            <StackPanel Background="#3B3B3B">
                <Button x:Name="hambergerButton" FontFamily="segoe MDL2 Assets"
                        Content="&#xE700;" FontSize="15" 
                            Click="hambergerButton_Click" Background="Transparent"
                        Visibility="Visible" Foreground="White"/>
                <Button HorizontalAlignment="Right" x:Name="hambergerButtonClose" FontFamily="segoe MDL2 Assets"
                        Content="&#xE700;" FontSize="30" Visibility="Collapsed" 
                            Click="hambergerButtonClose_Click" Background="Transparent" Foreground="White" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mainViewButton" FontFamily="segoe MDL2 Assets"
                                 Content="&#57808;" Background="Transparent" FontSize="15" Foreground="White" Click="mainViewButton_Click"/>
                    <TextBlock Text="Daily Counter" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="reportViewButton" FontFamily="segoe MDL2 Assets"
                                 Content="&#xF000;" Background="Transparent" FontSize="15" Foreground="White" Click="reportViewButton_Click"/>
                    <TextBlock Text="Report View" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#615F5F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" 
               Text="Task Counter v2.0" HorizontalAlignment="Left" VerticalAlignment="top" Margin="10" Foreground="#B7B7B7" FontSize="9" FontFamily="Cooper Black"/>
                <ListBox x:Name="listBox" Background="#AAAAAA" Margin="30"/>
                <Grid x:Name="title" Grid.Row="1" Background="#3B3B3B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" 
                     Text="Reports" HorizontalAlignment="Center" Margin="10" 
                     VerticalAlignment="Center" Foreground="#B7B7B7" FontSize="25"/>
                </Grid>

                <Grid Grid.Row="2" Background="#AAAAAA">
                </Grid>
                <Grid Grid.Row="3" Background="#AAAAAA">
                </Grid>
                <Grid Grid.Row="4" Background="#AAAAAA">
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
